<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01综合练习</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }

        body > div {
            width: 611px;
            height: 376px;
            background: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img1.png");
            background-size: 254px 279px;
            background-repeat: no-repeat;
            background-position: 10% 50%;
            overflow: hidden;
        }

        div > div {
            width: 245px;
            height: 232px;
            margin-top: 68px;
            margin-left: 330px;
        }

        .title_p {
            color: #333333;
            font-size: 32px;
            margin-bottom: 12px;
        }

        .price_p {
            font-size: 16px;
            color: #E89AA8;
            margin-bottom: 12px;
            font-weight: bold;
        }

        a {
            background-color: #E89AA8;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <p class="title_p">雅致布面年历本</p>
        <p>有色更有范！变色PU皮，撞色搭配，绚丽色彩，张扬个性，点亮生活新时尚！</p>
        <p class="price_p">仅售 ￥49.00</p>
        <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
    </div>
</div>
</body>
</html>