<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09综合练习</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }

        body > div {
            width: 366px;
            height: 233px;
            background-color: #e8e8e8;
        }

        #top_div {
            height: 35px;
            background-color: #0aa1ed;
            border-radius: 2px;
        }

        #top_div > img {
            margin: 10px 0 0 10px;
        }

        #top_div > span {
            font-size: 16px;
            color: white;
            position: relative;
            bottom: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .c_div {
            padding-left: 10px;
        }

        li {
            float: left;
            margin-right: 10px;
        }

        li > a {
            color: #0aa1ed;
            text-decoration: none;
        }

        p {
            color: #62B5EC;
            margin: 23px 0 7px 0;
        }
    </style>
</head>
<body>
<div>
    <div id="top_div">
        <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="电脑,办公/1F">
        <span>电脑,办公/1F</span>
    </div>
    <div class="c_div">
        <p>电脑整机</p>
        <ul>
            <li><a href="">笔记本</a></li>
            <li><a href="">游戏机</a></li>
            <li><a href="">台式机</a></li>
            <li><a href="">一体机</a></li>
            <li><a href="">服务器</a></li>
            <li><a href="">联想</a></li>
        </ul>
    </div>
    <div class="c_div">
        <p>电脑配件</p>
        <ul>
            <li><a href="">CPU</a></li>
            <li><a href="">SSD硬盘</a></li>
            <li><a href="">显示器</a></li>
            <li><a href="">显卡</a></li>
            <li><a href="">组装电脑</a></li>
            <li><a href="">机箱</a></li>
        </ul>
    </div>
    <div class="c_div">
        <p>外设/游戏</p>
        <ul>
            <li><a href="">键盘</a></li>
            <li><a href="">鼠标</a></li>
            <li><a href="">U盘</a></li>
            <li><a href="">移动硬盘</a></li>
            <li><a href="">游戏设备</a></li>
            <li><a href="">智能单车</a></li>
        </ul>
    </div>
</div>
</body>
</html>