<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11布局练习</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }

        body > div {
            width: 1000px;
            background-color: pink; /* #0aa1ed */
            margin: 0 auto;
        }

        body > div > div {
            overflow: hidden;
            margin-bottom: 10px;
        }

        #t_div > div, #b_l_div, #b_r_div > div {
            background-color: #e8e8e8;
        }

        #t_l_div {
            width: 611px;
            height: 376px;
            float: left;
            background: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position: 90% 60%;
            overflow: hidden;
        }

        #t_l_div > div {
            width: 245px;
            height: 232px;
            margin-top: 68px;
            margin-left: 36px;
        }

        #t_l_div > div > .title_p {
            font-size: 32px;
            color: #333333;
            margin-bottom: 12px;
        }

        #t_l_div > div > .price_p {
            font-size: 24px;
            color: #0AA1ED;
            font-weight: bold;
            margin-bottom: 12px;
        }

        #t_l_div > div > a {
            background-color: #0AA1ED;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            border-radius: 3px;
        }

        #t_r_div {
            width: 375px;
            height: 376px;
            float: right;
            background: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
            background-size: 292px 232px;
            background-repeat: no-repeat;
            background-position: 75% 90%;
            overflow: hidden;
        }

        #t_r_div > div {
            width: 253px;
            height: 232px;
            margin-top: 39px;
            margin-left: 25px;
        }

        #t_r_div > div > .title_p {
            font-size: 32px;
            color: #333333;
            margin-bottom: 12px;
        }

        #t_r_div > div > .price_p {
            font-size: 24px;
            color: #0AA1ED;
            font-weight: bold;
            margin-bottom: 12px;
        }

        #t_r_div > div > a {
            background-color: #0aa1ed;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            border-radius: 3px;
        }

        #b_l_div {
            width: 366px;
            height: 233px;
            float: left;
            background-color: #e8e8e8;
        }

        #b_l_div > #top_div {
            height: 35px;
            background-color: #0aa1ed;
            border-radius: 2px;
        }

        #b_l_div > #top_div > img {
            margin: 10px 0 0 10px;
        }

        #b_l_div > #top_div > span {
            font-size: 16px;
            color: white;
            position: relative;
            bottom: 5px;
        }

        #b_l_div > .c_div {
            padding-left: 10px;
        }

        #b_l_div > .c_div > p {
            color: #62B5EC;
            margin: 23px 0 7px 0;
        }

        #b_l_div > .c_div > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #b_l_div > .c_div > ul > li {
            float: left;
            margin-right: 10px;
        }

        #b_l_div > .c_div > ul > li > a {
            color: #0aa1ed;
            text-decoration: none;
        }

        #b_r_div {
            float: right;
        }

        #b_r_div > div {
            width: 198px;
            height: 233px;
            float: left;
            margin-left: 10px;
            background: #E8E8E8;
            text-align: center;
        }

        #b_r_div > div > .title_p {
            color: black;
            margin: 0 0 6px 0;
        }

        #b_r_div > div > .price_p {
            color: #0AA1ED;
            font-weight: bold;
            margin: 6px 0;
        }

        #b_r_div > div > a {
            background-color: #0aa1ed;
            display: block;
            width: 100px;
            height: 24px;
            color: white;
            text-decoration: none;
            /* 让文本内容居中 */
            line-height: 24px;
            border-radius: 3px;
            margin: 0 auto; /* 让块级元素自身居中，上下是0，左右自动 */
        }
    </style>
</head>
<body>
<div>
    <div id="t_div">
        <div id="t_l_div">
            <div>
                <p class="title_p">灵越 燃7000系列</p>
                <p>酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                    英特尔HD显卡620含共享显卡内存</p>
                <p class="price_p">￥4999.00</p>
                <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
            </div>
        </div>
        <div id="t_r_div">
            <div>
                <p class="title_p">颜值 框不住</p>
                <p>酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                    英特尔HD显卡620含共享显卡内存</p>
                <p class="price_p">￥6888.00</p>
                <a href="">查看详情</a>
            </div>
        </div>
    </div>
    <div id="b_div">
        <div id="b_l_div">
            <div id="top_div">
                <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/computer_icon1.png" alt="电脑,办公/1F">
                <span>电脑,办公/1F</span>
            </div>
            <div class="c_div">
                <p>电脑整机</p>
                <ul>
                    <li><a href="">笔记本</a></li>
                    <li><a href="">游戏机</a></li>
                    <li><a href="">台式机</a></li>
                    <li><a href="">一体机</a></li>
                    <li><a href="">服务器</a></li>
                    <li><a href="">联想</a></li>
                </ul>
            </div>
            <div class="c_div">
                <p>电脑配件</p>
                <ul>
                    <li><a href="">CPU</a></li>
                    <li><a href="">SSD硬盘</a></li>
                    <li><a href="">显示器</a></li>
                    <li><a href="">显卡</a></li>
                    <li><a href="">组装电脑</a></li>
                    <li><a href="">机箱</a></li>
                </ul>
            </div>
            <div class="c_div">
                <p>外设/游戏</p>
                <ul>
                    <li><a href="">键盘</a></li>
                    <li><a href="">鼠标</a></li>
                    <li><a href="">U盘</a></li>
                    <li><a href="">移动硬盘</a></li>
                    <li><a href="">游戏设备</a></li>
                    <li><a href="">智能单车</a></li>
                </ul>
            </div>
        </div>
        <div id="b_r_div">
            <div>
                <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
                <p class="title_p">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
                <p class="price_p">￥4600.00</p>
                <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
            </div>
            <div>
                <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img4.png" alt="">
                <p class="title_p">14.8mm超轻薄笔记本电脑 航海王版 13.3英寸微边框笔记本电脑</p>
                <p class="price_p">￥5600.00</p>
                <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
            </div>
            <div>
                <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img5.png" alt="">
                <p class="title_p">联想(Lenovo) YOGA900 多彩版 13.3英寸微边框笔记本电脑</p>
                <p class="price_p">￥6600.00</p>
                <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>