<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04文本和字体练习</title>
    <style>
        #div1 {
            width: 100px;
            height: 30px;
            background-color: green;
            color: red;
            text-align: center;
            line-height: 30px; /**/
        }

        span {
            font-size: 25px;
            font-style: italic;
        }

        #h1-1 {
            font-weight: normal;
            text-shadow: blue -10px 10px 3px;
        }

        #h1-2 {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<!--
1. 刘德华 宽度100 高度30
绿色背景 红色字体
横向和纵向居中
2. 苹果和香蕉 字体大小25px 斜体
3. 冰箱去掉加粗 蓝色阴影
方向是左下  浓度3
4. 洗衣机添加下划线
5. 百度去掉下划线字体加粗 字体大小20px
-->
<body>
<div id="div1">刘德华</div>
<div>张学友</div>
<span>香蕉</span>
<span>苹果</span>
<h1 id="h1-1">冰箱</h1>
<h1 id="h1-2">洗衣机</h1>
<a href="https://www.bing.com/">必应</a>
</body>
</html>