<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05元素显示方式</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }

        span {
            /* 行内元素不能修改宽高 */
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }

        img {
            width: 320px;
            height: 240px;
        }

        a {
            background-color: #0AA1ED;
            display: block;
            width: 132px;
            height: 40px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
<a href="https://www.bing.com/">查看详情</a>
<img src="../day01/Shine_Post_WP.jpg" alt="">
<img src="../day01/Shine_Post_WP.jpg" alt="">
<img src="../day01/Shine_Post_WP.jpg" alt="">
<div>div1</div>
<div>div2</div>
<div>div3</div>
<span>span1</span>
<span>span2</span>
<span>span3</span>
</body>
</html>