<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06外边距</title>
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            /*margin-left: 30px;
            margin-right: 20px;
            margin-top: 50px;*/
            margin-bottom: 100px; /* 下面100个像素距离内不能有东西 */
        }

        #d2 {
            width: 100px;
            height: 100px;
            border: 2px solid orange;
            /*margin: 50px; !* 四个方向都50 *!
            margin: 20px 40px; !* 上下20，左右40 *!
            margin: 50px 20px 100px 30px; !* 上右下左，顺时针 *!*/
            margin-top: 150px; /*上下相邻，彼此添加外边距，取最大值*/
        }

        #s1 {
            /* 行内元素上下外边距无效 */
            margin-right: 100px;
        }

        #s2 {
            /* 左右相邻，彼此添加外边距，两者相加 */
            margin-left: 50px;
        }
    </style>
</head>
<body>
<span id="s1">span1</span>
<span id="s2">span2</span>
<div id="d1"></div>
<div id="d2"></div>
</body>
</html>