<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08盒子模型练习</title>
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 25px;
            margin-left: 25px;
            overflow: hidden; /* 解决粘连问题 */
        }

        #d1 > div {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin-left: 25px;
            margin-top: 25px; /* 和上级元素的边重合会动不了 */
        }

        #d2 {
            width: 50px;
            height: 50px;
            border: 5px solid green;
            border-radius: 5px;
            padding-left: 45px;
            padding-top: 45px;
            margin-left: 125px;
        }
    </style>
</head>
<body>
<div id="d1">
    <div></div>
</div>
<div id="d2">hello</div>
</body>
</html>