<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10综合练习</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }

        body > div {
            width: 611px;
            height: 376px;
            background: #E8E8E8;
            /* 设置背景图片 */
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            /* 设置背景图片尺寸 */
            background-size: 318px 319px;
            /* 设置禁止重复 */
            background-repeat: no-repeat;
            /* 横向，纵向，设置背景图片位置 */
            background-position: 90% 60%;
            overflow: hidden;
        }

        div > div {
            width: 245px;
            height: 232px;
            margin-top: 68px;
            margin-left: 36px;
            /*margin: 68px 0 0 36px;*/
        }

        .title_p {
            font-size: 32px;
            color: #333333;
            margin-bottom: 12px;
        }

        .intro_p {

        }

        .price_p {
            font-size: 24px;
            color: #0AA1ED;
            font-weight: bold;
            margin-bottom: 12px;
        }

        a {
            background-color: #0AA1ED;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <p class="title_p">灵越 燃7000系列</p>
        <p class="intro_p">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="price_p">￥4999.00</p>
        <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
    </div>
</div>
</body>
</html>