<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11综合练习</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }

        body > div {
            width: 375px;
            height: 376px;
            background: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
            background-size: 292px 232px;
            background-repeat: no-repeat;
            background-position: 75% 90%;
            overflow: hidden;
        }

        div > div {
            width: 253px;
            height: 232px;
            margin-top: 39px;
            margin-left: 25px;
        }

        .title_p {
            font-size: 32px;
            color: #333333;
            margin-bottom: 12px;
        }

        .intro_p {

        }

        .price_p {
            font-size: 24px;
            color: #0AA1ED;
            font-weight: bold;
            margin-bottom: 12px;
        }

        a {
            background-color: #0aa1ed;
            width: 132px;
            height: 40px;
            display: block;
            text-align: center;
            line-height: 40px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <p class="title_p">颜值 框不住</p>
        <p class="intro_p">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="price_p">￥6888.00</p>
        <a href="">查看详情</a>
    </div>
</div>
</body>
</html>