<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12晚课综合练习</title>
    <style>
        body {
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }

        div {
            width: 198px;
            height: 233px;
            background: #E8E8E8;
            text-align: center;
        }

        .title_p {
            color: black;
            margin: 0 0 6px 0;
        }

        .price_p {
            color: #0AA1ED;
            font-weight: bold;
            margin: 6px 0;
        }

        a {
            background-color: #0aa1ed;
            display: block;
            width: 100px;
            height: 24px;
            color: white;
            text-decoration: none;
            /* 让文本内容居中 */
            line-height: 24px;
            border-radius: 3px;
            margin: 0 auto; /* 让块级元素自身居中，上下是0，左右自动 */
        }
    </style>
</head>
<body>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
    <p class="title_p">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="price_p">￥4600.00</p>
    <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
</div>
</body>
</html>